<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lab-4-client-parent</artifactId>
	<packaging>pom</packaging>

	<name>lab-4-client-parent</name>
	<description>Lab 4 parent module for client module</description>

	<parent>
		<groupId>edu.ka.springcloud</groupId>
		<artifactId>lab-4-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>subject</module>
		<module>article</module>
		<module>adjective</module>
		<module>noun</module>
		<module>verb</module>
		<module>sentence</module>
	</modules>
</project>
