#spring.cloud.config.server.git.uri=https://github.com/kob-aha/springcloud-course-configdata.git
spring.cloud.config.server.git.uri=https://github.com/kennyk65/Microservices-With-Spring-Student-Files
spring.cloud.config.server.git.searchPaths=ConfigData
# "native" is used when the native profile is active, for local tests with a classpath repo:
spring.cloud.config.server.native.searchLocations: classpath:offline-repository/
server.port=8001