<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>lab-3-parent</artifactId>
	<packaging>pom</packaging>

	<name>lab-3</name>
	<description>Demo project for Spring Cloud Config</description>

	<parent>
		<groupId>edu.ka.springcloud</groupId>
		<artifactId>super-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../super-pom</relativePath>
	</parent>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.26.0</version>
					<!--<executions>-->
						<!--<execution>-->
							<!--<phase>package</phase>-->
							<!--<goals>-->
								<!--<goal>build</goal>-->
								<!--<goal>save</goal>-->
							<!--</goals>-->
						<!--</execution>-->
					<!--</executions>-->
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>server</module>
		<module>client</module>
	</modules>
</project>
